{
  "name": "bosscoding",
  "version": "0.6.0",
  "description": "给不会编程的产品老板：一句话把 AI 协作规则、真实状态检查和安全收尾装进项目，Codex、Claude Code 等都能用。",
  "keywords": [
    "agent",
    "claude-code",
    "codex",
    "agents-md",
    "workflow",
    "guardrails",
    "ai-coding",
    "vibe-coding"
  ],
  "homepage": "https://github.com/KKKKhazix/BossCoding#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KKKKhazix/BossCoding.git"
  },
  "bugs": {
    "url": "https://github.com/KKKKhazix/BossCoding/issues"
  },
  "license": "MIT",
  "author": "Khazix",
  "type": "module",
  "bin": {
    "bosscoding": "bin/bosscoding.mjs",
    "boss": "bin/bosscoding.mjs"
  },
  "files": [
    "bin",
    "lib",
    "templates",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18.17.0"
  },
  "scripts": {
    "test": "node --test",
    "preflight": "node --test && node bin/bosscoding.mjs check"
  }
}
